{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=InmobiliariaDB;user=root;password=tu_clave;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": ""
}
